{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/login", "destination": "/login.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/app", "destination": "/app.html" },
    { "source": "/membros", "destination": "/membros.html" },
    { "source": "/paletas-de-whatsapp", "destination": "/membros.html" },
    { "source": "/paletas-de-whatsapp/entrega.html", "destination": "/membros.html" },
    { "source": "/paletas-premium", "destination": "/membros.html" },
    { "source": "/acesso", "destination": "/acesso.html" },
    { "source": "/upsell-paletas-premium", "destination": "/upsell-paletas-premium.html" }
  ]
}
